@use '../../base/variables' as *;
@use '../../base/mixins' as *;
@use 'sass:color';

.issues-container {
  position: relative;
  width: 95%;
  max-width: 100vw;
  height: calc(100vh - #{$navbar-height} - 4rem);
  margin: 2rem auto 0;
  padding: 2rem;
  background-color: var(--color-bg-container);
  color: var(--text-main);
  border-radius: 1.5em;
  box-shadow: 0 7px 10px var(--shadow-color);
  overflow-x: auto;

  .issues-actions {
    @include flexbox(row, space-between, center);
    padding: 2rem 0.5rem;

    .issues-filter {
      background-color: var(--hover-color);
      border-radius: 8px;

      .anticon,
      .anticon-down {
        color: var(--text-main) !important;
      }

      .ant-select-selector {
        background-color: var(--extra-color) !important;
        color: var(--text-main) !important;
        border: none !important;
      }

      .ant-select-selection-item {
        color: var(--text-main) !important;
        border: none !important;
      }
    }

    .add-issue {
      @include flexbox(row, center, center);
      border-radius: 8px;
      border: none;
      background-color: var(--color-primary);
      color: var(--button-text-bg);
      height: 50px;
      font-size: 1.2rem;
      padding: 0 2rem;
      gap: 1rem;

      &:hover {
        opacity: 0.8;
      }

      &:active {
        opacity: 0.5;
      }
    }
  }

  .issues-table-wrapper {
    overflow-x: auto;
    width: 100%;

    table {
      width: max-content;
      min-width: 100%;
      border-collapse: collapse;

      th, td {
        padding: 0.75rem 1rem;
        font-size: 1rem;
        white-space: nowrap;
      }
    }
  }

}

.ant-select-dropdown {
  background-color: var(--extra-color) !important;

  .ant-select-item-option {
    color: var(--text-main) !important;

    &.ant-select-item-option-selected {
      background-color: var(--color-primary) !important;
      color: var(--text-main) !important;
    }
  }
}

// Mobile adjustments
@media screen and (max-width: 768px) {
  .issues-container {
    padding: 0.5rem;
    font-size: 0.85rem;
    height: calc(100vh - #{$navbar-height} - 2rem);


    .issues-actions {
      flex-direction: column;
      gap: 1rem;
      align-items: flex-start;

      .add-issue {
        width: 100%;
        font-size: 1rem;
        padding: 0.5rem 1rem;
        height: 40px;
      }
    }

    .issues-table-wrapper {
      table {
        font-size: 0.6rem;

        th, td {
          font-size: 0.8rem;
        }
      }
    }
  }
}
